<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative-moved {
            position: relative;
            top: 20px;
            left: 30px;
        }
        .absolute-moved {
            position: relative;
            top: 80px;
            left: 30px;
            background: #45b7aa;
        }
    </style>
</head>
<body>
    <div class="relative-moved">
        <div class="absolute-moved">Box 1 (Normal)</div>
    </div>
    
</body>
</html>